{{- /* NOTES.txt — shown after helm install/upgrade */ -}}
=============================================================================
 🚀 {{ .Chart.Name | upper }} — Deployment Successful
=============================================================================

Release Name : {{ .Release.Name }}
Namespace    : {{ .Release.Namespace }}
Chart Version: {{ .Chart.Version }}
App Version  : {{ .Chart.AppVersion }}
Environment  : {{ .Values.environment | default "not-set" }}

-----------------------------------------------------------------------------
 📡 How to Access the Application
-----------------------------------------------------------------------------

{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  Application URL: http://{{ .host }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "devops-platform.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT

{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  Run: kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "devops-platform.fullname" . }}

{{- else if contains "ClusterIP" .Values.service.type }}
  Run the following command to access the application locally:
  kubectl port-forward --namespace {{ .Release.Namespace }} svc/{{ include "devops-platform.fullname" . }} 8080:{{ .Values.service.port }}
  Then visit: http://localhost:8080
{{- end }}

-----------------------------------------------------------------------------
 🔍 Verify Deployment
-----------------------------------------------------------------------------
  kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/instance={{ .Release.Name }}"
  kubectl get svc  --namespace {{ .Release.Namespace }} {{ include "devops-platform.fullname" . }}

{{- if .Values.autoscaling.enabled }}
  kubectl get hpa --namespace {{ .Release.Namespace }} {{ include "devops-platform.fullname" . }}
{{- end }}

=============================================================================
